<!DOCTYPE HTML>

<html>
	
	<head>
	<meta name="generator" content="Hugo 0.136.2">
	<title></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="">
	<meta name="author" content="">
	
	
	
	
	
	<link rel="stylesheet" href="./css/main.min.css">
	
	
	
	<noscript><link rel="stylesheet" href="./css/noscript.min.css" /></noscript>
	

	
	

</head>


	<body class="is-preload">

		
		<div id="wrapper" class="divided">

	
<section class="banner style1 invert orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
    <div class="content">
        <h1>Alexandra Pichl</h1>
        <p class="major">Ihre Bürgermeisterin - von hier, für alle.
</p>
        <p>Liebe Kleinmachnowerinnen und Kleinmachnower,<br><br>
am 26. Januar 2025 wählt Kleinmachnow eine neue Bürgermeisterin.
Als Ihre Bürgermeisterkandidatin möchte ich mich den Herausforderungen unserer Zeit mit Herz und Verstand stellen. Mein Ziel ist es, Kleinmachnow zur familienfreundlichsten Kommune Brandenburgs zu machen – ein Versprechen, das mir nicht nur als Mutter sehr am Herzen liegt.
<!-- This is a <strong>Banner</strong> element, and it's generally used as an introduction or opening statement. You can customize its <span class="demo-controls">appearance with a number of modifiers</span>, as well as assign it an optional <code>onload</code> or <code>onscroll</code> transition modifier (<a href="#reference-banner">details</a>). -->
</p>
        <ul class="actions stacked">
            <li><a href="#first" class="button primary large wide smooth-scroll-middle">Von hier, für alle.</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/Alex_Portr%c3%a4t.jpg" alt="Hugo Story" />
    </div>
</section>
	
<section class="spotlight style1 invert color5 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
    <div class="content">
        <h2>Aufbau einer zukunftsorientierten Wirtschaftsförderung</h2>
        <p>Ich engagiere mich dafür, dass unsere Gemeinde sich im Einklang mit der Natur entwickelt, sozial gerecht und wirtschaftlich klug handelt. Als Ihre Bürgermeisterin werde ich mich persönlich dafür stark machen, unsere Umwelt und unser Klima zu schützen. Gleichzeitig möchte ich eine eigene Wirtschaftsförderung aufbauen, die nachhaltiges Handeln belohnt und Kleinmachnow als attraktiven Standort stärkt. Deshalb setze ich mich besonders dafür ein, unser integriertes Klimaschutzkonzept jetzt umzusetzen und Kleinmachnow bis 2035 zur Klimaneutralität zu führen. Denn auch das stärkt Kleinmachnow als Wirtschaftsstandort.
</p>
        <ul class="actions stacked">
            <li><a href="#second" class="button">Weiter</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/Alex_Gruppe.jpg" alt="" />
    </div>
</section>
	
<section class="spotlight style1 invert color3 orient-left content-align-left image-position-center onscroll-image-fade-in" id="second">
    <div class="content">
        <h2>Ein Zuhause für alle in Kleinmachnow</h2>
        <p>Mir liegt am Herzen, dass sich alle Menschen in Kleinmachnow willkommen und zu Hause fühlen. Ich werde als Ihre Bürgermeisterin für ein offenes und vielfältiges Kleinmachnow einstehen, in dem Diskriminierung keinen Platz hat. Ich werde mich dafür einsetzen, dass Bildung, Kultur und Chancengleichheit bei uns großgeschrieben werden. Durch die Digitalisierung der Verwaltung und den Ausbau der Bürger:innenbeteiligung möchte ich Sie alle einladen, unser Kleinmachnow aktiv mitzugestalten.
</p>
        <ul class="actions stacked">
            <li><a href="#third" class="button">Weiter</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/Alex_pink.jpeg" alt="" />
    </div>
</section>
	
<section class="spotlight style1 invert color4 orient-right content-align-left image-position-center onscroll-image-fade-in" id="third">
    <div class="content">
        <h2>Von hier, für alle</h2>
        <p>Lassen Sie uns gemeinsam daran arbeiten, unser Kleinmachnow zu einem Vorbild für Umweltbewusstsein, Zusammenhalt, wirtschaftlichen Erfolg und kulturelle Vielfalt zu machen. Denn ich bin überzeugt: Gemeinsam können wir Großes bewegen – von hier, für alle.<br><br>
Ihre Alexandra Pichl
</p>
        <ul class="actions stacked">
            <li><a href="#gallery" class="button">Weiter</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="images/Alex_gru%cc%88nes_Deutschland.JPG" alt="" />
    </div>
</section>
	
<section class="wrapper style1 align-center"  id="gallery">
    <div class="inner">
        <h2>Galerie Beispiel 1</h2>
        <p>Diese Galerie zeigt <strong>Alexandra Pichl</strong>, Bürgermeisterkandidatin für Kleinmachnow, bei verschiedenen Anlässen. Als engagierte Politikerin und Co-Landesvorsitzende von Bündnis 90/Die Grünen in Brandenburg setzt sie sich mit Herz und Verstand für die Menschen vor Ort und für eine vielfältige Gesellschaft ein.
</p>
    </div>

    
    <div class="gallery style2 invert medium lightbox onscroll-fade-in">
        
            <article>
    <a href="images/gallery/fulls/Gro%c3%9f%20%28Alex_Benjamin%29.jpeg" class="image">
        <img src="images/gallery/thumbs/Mittel%20%28Alex_Benjamin%29.jpeg" alt="" />
    </a>
    <div class="caption">
        <h3>Alexandra hört zu</h3>
        <p>Alexandra Pichl hört aufmerksam einem Experten zu. Ihr offenes Ohr und ihr Interesse an fachlichen Diskussionen zeigen ihre Bereitschaft, fundierte Lösungen für Kleinmachnow zu entwickeln.</p>
        <ul class="actions fixed">
            <li><span class="button small">Bild anzeigen</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/Gro%c3%9f%20%28Alex_Gruppe%29.jpeg" class="image">
        <img src="images/gallery/thumbs/Mittel%20%28Alex_Gruppe%29.jpeg" alt="" />
    </a>
    <div class="caption">
        <h3>Bürgerdialog</h3>
        <p>Alexandra Pichl im Austausch mit Bürger:innen. Ihr Engagement für direkten Kontakt und Dialog zeigt, dass sie die Anliegen der Kleinmachnower Bevölkerung ernst nimmt.</p>
        <ul class="actions fixed">
            <li><span class="button small">Bild anzeigen</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/Gro%c3%9f%20%28Alex_Hanna%29.jpeg" class="image">
        <img src="images/gallery/thumbs/Mittel%20%28Alex_Hanna%29.jpeg" alt="" />
    </a>
    <div class="caption">
        <h3>Mit ihrer Co-Landesvorsitzenden</h3>
        <p>Alexandra Pichl gemeinsam mit ihrer Co-Landesvorsitzenden Hanna an einem Parteitag von Bündnis 90/Die Grünen Brandenburg. Gemeinsam kämpfen sie für eine grüne Zukunft für Brandenburg.</p>
        <ul class="actions fixed">
            <li><span class="button small">Bild anzeigen</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/Gro%c3%9f%20%28Alex_Mikro%29.jpeg" class="image">
        <img src="images/gallery/thumbs/Mittel%20%28Alex_Mikro%29.jpeg" alt="" />
    </a>
    <div class="caption">
        <h3>Engagierte Rednerin</h3>
        <p>Bei einem Seminar spricht Alexandra Pichl mit Leidenschaft über politische Themen und zeigt ihre Fähigkeit, Menschen zu begeistern und zu mobilisieren.</p>
        <ul class="actions fixed">
            <li><span class="button small">Bild anzeigen</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/Gro%c3%9f%20%28Alex_Parteitag_1%29.jpeg" class="image">
        <img src="images/gallery/thumbs/Mittel%20%28Alex_Parteitag_1%29.jpeg" alt="" />
    </a>
    <div class="caption">
        <h3>Rede über Feminismus</h3>
        <p>Auf einem Parteitag hält Alexandra Pichl eine inspirierende Rede zum Thema Feminismus und unterstreicht ihren Einsatz für die Gleichberechtigung der Geschlechter.</p>
        <ul class="actions fixed">
            <li><span class="button small">Bild anzeigen</span></li>
        </ul>
    </div>
</article>

        
    </div>
</section>
	
<section class="wrapper style1 align-center"  id="gallery">
    <div class="inner">
        <h2>Galerie Beispiel 2</h2>
        <p>Diese Galerie zeigt <strong>Alexandra Pichl</strong>, Bürgermeisterkandidatin für Kleinmachnow, bei verschiedenen Anlässen. Als engagierte Politikerin und Co-Landesvorsitzende von Bündnis 90/Die Grünen in Brandenburg setzt sie sich mit Herz und Verstand für die Menschen vor Ort und für eine vielfältige Gesellschaft ein.
</p>
    </div>

    
    <div class="gallery style2 invert medium lightbox onscroll-fade-in">
        
            <article>
    <a href="images/gallery/fulls/Gro%c3%9f%20%28Alex_Portr%c3%a4t%29.jpeg" class="image">
        <img src="images/gallery/thumbs/Mittel%20%28Alex_Portr%c3%a4t%29.jpeg" alt="" />
    </a>
    <div class="caption">
        <h3>Das Hauptporträt</h3>
        <p>Das offizielle Kampagnenporträt von Alexandra Pichl, das ihre Entschlossenheit und ihre Vision für eine nachhaltige und gerechte Zukunft Kleinmachnows verkörpert.</p>
        <ul class="actions fixed">
            <li><span class="button small">Bild anzeigen</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/Gro%c3%9f%20%28Alex_Vielfalt%29.jpeg" class="image">
        <img src="images/gallery/thumbs/Mittel%20%28Alex_Vielfalt%29.jpeg" alt="" />
    </a>
    <div class="caption">
        <h3>Für eine vielfältige Gesellschaft</h3>
        <p>Bei einer Veranstaltung setzt sich Alexandra Pichl leidenschaftlich für eine offene und vielfältige Gesellschaft ein, in der alle Menschen gleichberechtigt teilhaben können.</p>
        <ul class="actions fixed">
            <li><span class="button small">Bild anzeigen</span></li>
        </ul>
    </div>
</article>

        
            <article>
    <a href="images/gallery/fulls/Gro%c3%9f%20%28Alex_gr%c3%bcnes_Deutschland%29.jpeg" class="image">
        <img src="images/gallery/thumbs/Mittel%20%28Alex_gr%c3%bcnes_Deutschland%29.jpeg" alt="" />
    </a>
    <div class="caption">
        <h3>Eine starke Stimme im Osten</h3>
        <p>Alexandra Pichl ist eine wichtige ostdeutsche Stimme in der deutschen Politik. Hier steht sie für die Verbindung von lokalen Anliegen und nationalen politischen Entscheidungen.</p>
        <ul class="actions fixed">
            <li><span class="button small">Bild anzeigen</span></li>
        </ul>
    </div>
</article>

        
    </div>
</section>
	
<footer class="wrapper style1 align-center">
    <div class="inner">
        <ul class="icons">
            
            
            
            
            
        </ul>
        <p>Alexandra Pichl &copy; 2024 <span class="footerspacer icon fa-diamond"></span>
        <a href="./impressum/">Impressum</a>
        <span class="footerspacer icon fa-diamond"></span>
        Template <a target="_blank" href="https://github.com/caressofsteel/">Hugo Story</a> &copy; 2020
        </p>
    </div>
</footer>





		
		</div>
		
		












<script src='./js/bundle.min.js'></script>



	</body>
</html>
